<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geekwise.JS!</title>
    <style>
        h1 {
            text-align: center;
        }
        .wrapper {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
        }

        .wrapper:nth-child(odd) {
            background-color: black;
            color: white;
            border: 20px solid black;

        }
        .wrapper ul {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        .wrapper li {
            padding: 2px 5px;
            font-size: larger;
            text-align: left;
        }
        .wrapper li:first-child {
            text-decoration: underline;
            font-size: xx-large;
            padding: 10px;
            list-style: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Here's a website I literally ripped off of Vincent....</br></br>Thanks Vincent!</h1>


    <script>
        function createTopic(list) {
            const topic = {
                wrapper: document.createElement('div'),
                ul: document.createElement('ul'),
            };
            topic.wrapper.classList.add('wrapper');
            topic.wrapper.appendChild(topic.ul);
            document.body.appendChild(topic.wrapper);
            list.forEach( (item, index) => {

                const li = document.createElement('li');
                li.innerHTML = item;
               topic.ul.appendChild(li);
            });
            return topic;
        }
        const topics = [
            [
                'User programmable Polyphonic Keyboard Synthesizer',
                '<a href="DoReMeFa/wtf.html">I\'m actually proud of this.</a>',
                'a better version can be found <a href="https://jsfiddle.net/Emnolope/cpbdo58w/334">here</a>:',
            ],
            [
                'Literally a demo from Vanta.js',
                '<a href="3d/vanta.html">3d Visuals</a>',
            ],
            [
                'Swaggy drum pad with two instruments',
				'<a href="Beatz/Betz.html">It only has two instruments</a>',
				'I\'m not adding more instruments.',
            ],
            [
                'IDK scribble some stuff',
                '<a href="Paint/index.html">Paint uhh</a>',
            ],
            [
                'Some looping page that looks like it was made by a 4 year old.',
                '<a href="Scope/scope.html">Owww, please I don\'t wanna write any more code!</a>',
            ],
            [
                'Resources',
                '<a href="Resources.html">In case you get lost in the landscape of code</a>',
            ],
            [
                'Some kinda blog thing? IDK!',
                '<a href="POSTGET.html">Look how your url never changes!</a>',
				'Now you can browse Questionable Content without traces of browser history!'
            ],
            [
                'Black jack, but it\'s from 2002',
				'<a href="JackBlack.html">Look how your url never changes!</a>',
            ],
			[
				'I took the camera calibrations from the CMU Panoptic Sphere and inverted the transformations to make a visualization of the camera positions.',
				'<a href="../XenonShit/panoptic-visualizer.html">3d Wow</a>'
			],
        ];
        topics.forEach( topic => {
            createTopic(topic)
        });

    </script>

</body>
</html>
